{
    "name": "n8n-nodes-json-sanitizer",
    "version": "0.1.4",
    "description": "n8n community node for JSON sanitization and normalization",
    "license": "MIT",
    "homepage": "https://github.com/devwithmj/n8n-nodes-json-sanitizer#readme",
    "bugs": {
        "url": "https://github.com/devwithmj/n8n-nodes-json-sanitizer/issues"
    },
    "keywords": [
        "n8n-community-node-package",
        "n8n",
        "json",
        "sanitizer",
        "normalization",
        "repair",
        "automation",
        "workflow"
    ],
    "author": {
        "name": "Majid Alahverdi",
        "email": "majidalahverdi@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/devwithmj/n8n-nodes-json-sanitizer.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "test": "jest",
        "release": "n8n-node release",
        "prepublishOnly": "npm run build && npm test"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [],
        "nodes": [
            "dist/nodes/JsonSanitizer/JsonSanitizer.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "@types/jest": "^29.5.12",
        "eslint": "9.32.0",
        "jest": "^29.7.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "ts-jest": "^29.1.2",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node",
        "testMatch": [
            "**/__tests__/**/*.test.ts",
            "**/?(*.)+(spec|test).ts"
        ],
        "collectCoverageFrom": [
            "nodes/**/*.ts",
            "!nodes/**/*.node.ts"
        ]
    }
}
